<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SJEADD.M1</groupId>
  <artifactId>7to9.maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--Compiler Version will not work means it will change automatically -->
  <properties> 
	  <maven.compiler.source>1.8</maven.compiler.source> 
	  <maven.compiler.target>1.8</maven.compiler.target> 
  </properties>
  
<dependencies>
	 
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.4.0</version>
</dependency>
	 
	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

	 <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager --> 
<dependency> 
     <groupId>io.github.bonigarcia</groupId> 
	 <artifactId>webdrivermanager</artifactId> 
	 <version>3.8.1</version> 
</dependency>
	 
<!-- https://mvnrepository.com/artifact/org.testng/testng --> 
<dependency> 
	<groupId>org.testng</groupId> 
    <artifactId>testng</artifactId> 
    <version>7.6.1</version>  
    </dependency>	 
	 
	 <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

<!--This is the external compiler used to compile the project-->
<dependency> 
	<groupId>org.projectlombok</groupId> 
    <artifactId>lombok</artifactId> 
    <version>1.18.24</version> 
    <scope>provided</scope> 
</dependency>
	 
	 
<!-- https://mvnrepository.com/artifact/org.testng/testng --> 
<dependency> 
	<groupId>org.testng</groupId> 
	<artifactId>testng</artifactId> 
	<version>7.6.1</version> 
</dependency>
	 
	
  <dependency>
  	<groupId>Cucumber.BDD</groupId>
  	<artifactId>Vtiger.BDD.Cucumber</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
</dependencies>
  

<profiles>
<profile>
<id>Smoke</id>
<build> 
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_SmokeSuiteee.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
</build>	
</profile>


<profile>
<id>Regression</id>
<build> 
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_RegressionSuite.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
</build>	
</profile>

<profile>
<id>Batch</id>
<build> 
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_BatchSuite.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
</plugins>
</build>	
</profile>
</profiles>

  
</project>